{
  "name": "srt_parser_composer",
  "version": "1.0.0",
  "description": "A couple of modules to parse and generate srt files. No external dependencies needed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pietro Passarelli <pietro.passarelli@gmail.com> (http://pietropassarelli.com)",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietrop/srtParserComposer.git"
  },
  "keywords": [
    "srt",
    "parser",
    "composer",
    "subtitles",
    "csv",
    "json",
    "srt_parser_composer"
  ],
  "bugs": {
    "url": "https://github.com/pietrop/srtParserComposer/issues"
  },
  "homepage": "https://github.com/pietrop/srtParserComposer#readme"
}
